--cpu Cortex-M3
"mycar\startup_stm32f103xb.o"
"mycar\main.o"
"mycar\gpio.o"
"mycar\freertos.o"
"mycar\adc.o"
"mycar\tim.o"
"mycar\usart.o"
"mycar\stm32f1xx_it.o"
"mycar\stm32f1xx_hal_msp.o"
"mycar\stm32f1xx_hal_timebase_tim.o"
"mycar\stm32f1xx_hal_gpio_ex.o"
"mycar\stm32f1xx_hal_adc.o"
"mycar\stm32f1xx_hal_adc_ex.o"
"mycar\stm32f1xx_hal.o"
"mycar\stm32f1xx_hal_rcc.o"
"mycar\stm32f1xx_hal_rcc_ex.o"
"mycar\stm32f1xx_hal_gpio.o"
"mycar\stm32f1xx_hal_dma.o"
"mycar\stm32f1xx_hal_cortex.o"
"mycar\stm32f1xx_hal_pwr.o"
"mycar\stm32f1xx_hal_flash.o"
"mycar\stm32f1xx_hal_flash_ex.o"
"mycar\stm32f1xx_hal_exti.o"
"mycar\stm32f1xx_hal_tim.o"
"mycar\stm32f1xx_hal_tim_ex.o"
"mycar\stm32f1xx_hal_uart.o"
"mycar\system_stm32f1xx.o"
"mycar\croutine.o"
"mycar\event_groups.o"
"mycar\list.o"
"mycar\queue.o"
"mycar\stream_buffer.o"
"mycar\tasks.o"
"mycar\timers.o"
"mycar\cmsis_os.o"
"mycar\heap_4.o"
"mycar\port.o"
"mycar\motor.o"
"mycar\oled.o"
"mycar\pid.o"
"mycar\super_pc.o"
"mycar\cjson.o"
"mycar\hc_sr04.o"
"mycar\mpu6050.o"
"mycar\mpuiic.o"
"mycar\inv_mpu.o"
"mycar\inv_mpu_dmp_motion_driver.o"
"mycar\uart.o"
"mycar\delay.o"
--strict --scatter "MyCar\MyCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyCar.map" -o MyCar\MyCar.axf